# spring-cloud-demo

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/aixu/: AdminServiceApplication.java
admin-service/src/main/java/com/aixu/controller/: AdminController.java
admin-service/src/main/resources/: application.yaml
book-service/: pom.xml
book-service/src/main/java/com/aixu/: BookServiceApplication.java
book-service/src/main/java/com/aixu/controller/: BookController.java
book-service/src/main/java/com/aixu/domain/book/: Book.java
book-service/src/main/java/com/aixu/domain/book/base/: BaseBook.java
book-service/src/main/java/com/aixu/domain/book/dao/: BookRepository.java
book-service/src/main/java/com/aixu/domain/book/dto/: BookDTO.java
book-service/src/main/java/com/aixu/domain/book/feign/: BookClient.java
book-service/src/main/java/com/aixu/domain/book/service/: BookService.java  BookServiceImpl.java
book-service/src/main/java/com/aixu/domain/book/vo/: BookVO.java
book-service/src/main/java/com/aixu/global/config/: WebConfig.java
book-service/src/main/resources/: application.yaml
common-service/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/aixu/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
user-service/: pom.xml
